{
  "name": "privewealth",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "gulp serve",
    "build": "gulp"
  },
  "author": "Maggu and divanshu",
  "license": "ISC",
  "dependencies": {
    "babel-cli": "6.26.0",
    "babel-core": "^6.26.0",
    "babel-plugin-add-module-exports": "0.2.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "6.24.1",
    "babel-preset-stage-2": "6.24.1",
    "body-parser": "^1.18.3",
    "del": "^3.0.0",
    "express": "^4.16.4",
    "gulp-load-plugins": "^1.5.0",
    "gulp-newer": "^1.4.0",
    "gulp-nodemon": "^2.2.1",
    "gulp-sourcemaps": "^2.6.4",
    "hbs": "^4.0.1",
    "mongoose": "^5.3.3",
    "run-sequence": "^2.2.1"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "gulp-babel": "^8.0.0"
  }
}
